JWT_SECRET=b5lh214g51yi4g5i67h53j16h7652klg1li521234jdh
JWT_EXPIRES=360d
CRYPTO_KEY=qbcu29vnw0doahfa8
MONGO_PATH=@leaveanotecluster.1yimhhy.mongodb.net/
MONGO_USER=korenkaplan96
MONGO_PASSWORD=koren1107
DB_NAME=ScanAndGo
PORT=3000
SMTP_PASSWORD=aabcqfjblaupmrfo
SMTP_USER=korenkaplan96@gmail.com
SMTP_HOST=smtp.gmail.com

AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAUSFPR2I7XB4EBYXT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=scan-and-go


FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEw5z38FUxulPr\n9Vzxuv/97vYSzSoAEXyJ69S92uyOzOO0NdAUu/b+29hbd9/E0DCTRk+1g1ScbBuU\nvZ2RhSg4NAoMBf9SEBG1Pz+oQRtzq11gWlUSvV9jiHwKB3X3HCO4xHMTq4EXaPfY\nafRH80+m6z7Kb8se0EEvrVw+u7+GikaKAsVM2NfdWSrbJOvdZSQZaetDPQwsWkLC\nUeXxXprQt1D4OllpckMNfjojXT8Nw6uX6erV4WaNi8JVtWZRalCfiMradv5fobeH\nvXdV6xmuWPfd1ORNVsaLThmILJCsoVeNoucD90+D+8AavwMsibTF8pfQjGVnPk5c\nmwI1F5tXAgMBAAECggEADDCCHOoKnRYJ9OgyZddL3JNdMzT6kR6ENJcjis9xMDeJ\nM7TRuzcZyhgcgy4d8rdjCvykG36TU01vN/u3MziokTLIHI6SjqboMe5FJ0tBRB0t\nn7Z45rxMmIHwDT8BE9nubJfe+Sz6xlR+Zi3KMFrmaFTSgwAB+Vq1bxqySEChUNhM\nLagSZndqWSWdyTg/y00WIzoEg7PZTNyMSp6g5zwnezbk67PbxpWBYxzAFMkSqSO3\nWDi2NPm2qlTfxFLqRsySxW+zJNVOzg9h0gWdCLqCP1VoVUK7mH/jLYD6z5yLvtOk\n46iUnk7ObwwidJs57CBMUy5km/0Nv8I/RsvVAlFiQQKBgQD3cI9Ofg7U91Op2YZ/\nBxS1otmQ+JtUy6BRIBloHYP6x294rxqWskfV+CTO6hZDJxZYlUgkpnwp/e+nvXvd\nchpHSawvTFoV51Jc2bBLsg7mzEuHen8noYpKITsvRsFFi2Yv/qP4ZRpZBpVNPGpy\nWjk2X7i9qS45viMMnTDKlvpTiQKBgQDLkj9Aa84/ZSQW5X6U982xR+TclEGO+nZG\n73eTZpPVSzYuYUmpVv2IiTv12JsB0JWV2gV/tdT9wZPmj/wU/yoa3SV2MYVZQC4R\ns2I6HviC+MYVK2bVb83EdesLgsinew8I1QT3xTyBmLrYt6KX7Kg8moQEYEOUBu5s\nTnpfFIFf3wKBgQCRucvceWc4y5SNUpvgUgZDVu51b8Tjcq0vOg1cgQ2Kc0xWMiIh\noEuoW2UqKzkDQZDqiLidRSOZA4HSM0kwyRNq6puqm3fusHaUUmx+mBYonSbaWi1q\n5LtyHxIhLLWExK1hFMHy93BGABeMDknOoQ5S1JsTsACWZ0FzG1xx4+r3qQKBgFme\nxOHjlCUsrbq2xgdnINMPR54kVshPU4rfGdF2s1aPigbZJci7V1qosBEHjxY5ceFK\n3mje8CnW8vnqIZxMyYiSG0/xdTdZne6E/pV/1QAz7WCcfuUwF3KKRzQGG7g/4NqO\njWVXG9AiIQAPuDESKu6jR8N1bcrZUlW0JwN8z4gZAoGAHtYWhKYk9fN9gAOvHPCC\n3eVNg+fZyaRcn4m6mJYt87ILG5OFODASqpUxnTRJj9WNIMnCSIT/gQJZt7RdAOZS\nQvKPpdCewriO/SGnwmFw6EcSHXoIOKntbwYcBPJV6ukVuEAw5/Ur5prG6BwZefH8\ngEHniAsskr2CDyngVVfkSu4=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m1azn@scanandgo-b5cb2.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=scanandgo-b5cb2