JWT_SECRET=b5lh214g51yi4g5i67h53j16h7652klg1li521234jdh
JWT_EXPIRES=360d
CRYPTO_KEY=qbcu29vnw0doahfa8
MONGO_PATH=@leaveanotecluster.1yimhhy.mongodb.net/
MONGO_USER=korenkaplan96
MONGO_PASSWORD=koren1107
DB_NAME=ScanAndGo
PORT=3000
SMTP_PASSWORD=aabcqfjblaupmrfo
SMTP_USER=korenkaplan96@gmail.com
SMTP_HOST=smtp.gmail.com
